{
  "name": "express-baseplate",
  "version": "0.0.1",
  "description": "express application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.1.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-A-Felton/node-express-baseplate.git"
  },
  "author": "Peter Felton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peter-A-Felton/node-express-baseplate/issues"
  },
  "homepage": "https://github.com/Peter-A-Felton/node-express-baseplate#readme"
}
